In [1]:
#importing the library for handling tables and dataset
import pandas as pd

In [2]:
#loading the data set in to the variable dataset
dataset=pd.read_csv("Salary_Data.csv")

In [3]:
#displaying the dataset
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
#assiging the input to the variable independent --> iNPUT/OUTPUT SPLIT
independent=dataset[["YearsExperience"]]

In [5]:
#displaying the input variable
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [6]:
#Assiging the outout column to the variable dependent --> INPUT/OUTPUT SPLIT
dependent=dataset[["Salary"]]

In [7]:
#Displaying the salary column
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [8]:
# splitting the dataset to test and train sets using sklearn -->SPLIT TRAIN TEST
from sklearn.model_selection import train_test_split
train_test_split(independent, dependent, test_size=0.30, random_state=0)

[    YearsExperience
 22              7.9
 5               2.9
 16              5.1
 8               3.2
 14              4.5
 23              8.2
 20              6.8
 1               1.3
 29             10.5
 6               3.0
 4               2.2
 18              5.9
 19              6.0
 9               3.7
 7               3.2
 25              9.0
 3               2.0
 0               1.1
 21              7.1
 15              4.9
 12              4.0,     YearsExperience
 2               1.5
 28             10.3
 13              4.1
 10              3.9
 26              9.5
 24              8.7
 27              9.6
 11              4.0
 17              5.3,       Salary
 22  101302.0
 5    56642.0
 16   66029.0
 8    64445.0
 14   61111.0
 23  113812.0
 20   91738.0
 1    46205.0
 29  121872.0
 6    60150.0
 4    39891.0
 18   81363.0
 19   93940.0
 9    57189.0
 7    54445.0
 25  105582.0
 3    43525.0
 0    39343.0
 21   98273.0
 15   67938.0
 12   56957.0,       Salary
 2    37731.0
 28  122391.0
 13   57081.0
 10   63218.0
 26  116969.0
 24  109431.0
 27  112635.0
 11   55794.0
 17   83088.0]

In [9]:
# assiginng train and test variable accordingly 
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [10]:
x_train

    YearsExperience
22              7.9
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [11]:
x_test

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7
27              9.6
11              4.0
17              5.3

In [12]:
y_train

      Salary
22  101302.0
5    56642.0
16   66029.0
8    64445.0
14   61111.0
23  113812.0
20   91738.0
1    46205.0
29  121872.0
6    60150.0
4    39891.0
18   81363.0
19   93940.0
9    57189.0
7    54445.0
25  105582.0
3    43525.0
0    39343.0
21   98273.0
15   67938.0
12   56957.0

In [13]:
y_test

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0
27  112635.0
11   55794.0
17   83088.0

In [14]:
#Creating SLR model using sklearn library
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [15]:
#assigning the weight value to variable weight
weight=regressor.coef_
weight

array([[9360.26128619]])

In [16]:
#Assiging the bias to the vairable
bias=regressor.intercept_
bias

array([26777.3913412])

In [17]:
#finding the prediction value using test input
y_pred=regressor.predict(x_test)

In [18]:
y_pred

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [19]:
#finding the r_score value to find the correctness of the prediciton(Evaluation method)
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [20]:
#displaying rscore value
r_score

0.9740993407213511

In [21]:
#Saving the model in to file--> creating file name
import pickle 
filename="final_model_simple_linear.sav"

In [22]:
#Saving the model in to file--> saving the model in to file
pickle.dump(regressor,open(filename,'wb'))

In [79]:
#executing the saved model
load_model=pickle.load(open("final_model_simple_linear.sav",'rb'))
results=load_model.predict([[20]])
results

array([[213982.61706507]])

In [77]:
#executing the saved model--> runtime input
years=[input("Enter the number of years: ")]
years
load_model=pickle.load(open("final_model_simple_linear.sav",'rb'))
results=load_model.predict(years)
results

Enter the number of years: 5

ValueError: Expected 2D array, got 1D array instead:
array=['5'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

Enter the number of years: 5

AttributeError: 'list' object has no attribute 'reshape'

[[1]]